<!DOCTYPE html>
<html lang="en">
<head>
<title>EASYPIZZYY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
* {box-sizing: border-box;}

body { 
 background-color: #E6B5A1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #81B3AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #E17C7B;
  color: black;
}

.header a.active {
  background-color: #81B3AE;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">easypizzyy</a>
<div class="header-right">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Familly.html">Family</a>
  <a href="Contact.html">Contact</a>
        
</div>
</div>
</body>

    
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 20px;
}

.icon {
  padding: 10px;
  background: #2C2F5A;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: #2C2F5A;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>

<body>

<form action="/action_page.php" style="max-width:500px;margin:auto">
  <h2>What are you curious about?</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Your name" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Any inquiries" name="email">
  </div>
 

  <button type="submit" class="btn">Submit</button>
</form>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center> 

<a href="https://www.facebook.com/nur.izrna" target="_blank" class="fa fa-facebook" style="color: #2C2F5A;"></a>
      <a href="https://web.whatsapp.com/" target="_blank" class="fa fa-whatsapp" style="color: #2C2F5A;"></a>
      <a href="https://www.instagram.com/p/Cccy3PZhRzyOVYf1YK0fD1Y-BJ7kSFcTTMtPhA0/?igshid=YmMyMTA2M2Y=" target="_blank" class="fa fa-instagram" style="color: #2C2F5A;"></a>
</center>
    
<footer>
<center>

  <p class="content-footer" >Copyright ©2022 NUR IZRINA BINTI SHAFIK AFANDI designed by IZZY</p>
</center>
</footer>
</html>

