<!DOCTYPE html>
<html lang="en">
<head>
<title>EASYPIZZYY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="shortcut icon" href="images/IMG25.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
* {box-sizing: border-box;}

body { 
  background-color: #E6B5A1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #81B3AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #E17C7B;
  color: black;
}

.header a.active {
  background-color: #81B3AE;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">easypizzyy</a>
<div class="header-right">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Familly.html">Family</a>
  <a href="Contact.html">Contact</a>
    
</div>
</div>
</body>

<style>
    body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #AA524E;
  color: #AA524E;
}

.flip-card-back {
  background-color: #E6B5A1;
  color: #2C2F5A;
  transform: rotateY(180deg);
}
</style>
<body>

<center><h1>Primary School</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\User\Desktop/sksiolkanan.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>SK Siol Kanan</h1> 
      <p>7 years old - 12 years old</p> 
      <p>Public Examination : UPSR with 3A 2B</p>
      <p>Located at Jln Diplomatik,Off Jln Bako, 93050, Kuching, Sarawak, Malaysia</p>
    </div>
  </div>
</div>

<h1>Secondary School</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\User\Desktop/smk.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>SMK Semerah Padi</h1> 
      <p>13 years old - 17 years old</p> 
      <p>Public Examination : PT3 & SPM</p>
      <p>Located at Jalan Depo, Petra Jaya, 93050 Kuching, Sarawak</p>
      <p>At this school, I entered a religious stream class where I also studied Arabic, Sunnah and Al-Quran education as well as Shariah and Islamic Education.</p>
    </div>
  </div>
</div>
    
<h1>University Level</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="C:\Users\User\Desktop/logo.png" alt="logo" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Universiti Teknologi Mara (UiTM) </h1> 
      <p>18 years old - current </p> 
      <p>Graduated in Diploma of Information Management at UiTM Samarahan, Sarawak. </p>
      <p>Currently studying Bachelor in Record Management at UiTM Puncak Perdana. </p>
    </div>
  </div>
</div>
<br>

</center>
</body>

<footer>
<center>

  <p class="content-footer" >Copyright ©2022 NUR IZRINA BINTI SHAFIK AFANDI designed by IZZY</p>
</center>
</footer>
</html>


