<!DOCTYPE html>
<html lang="en">
<head>
<title>EASYPIZZYY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
* {box-sizing: border-box;}

body { 
 background-color: #E6B5A1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #81B3AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #E17C7B;
  color: black;
}

.header a.active {
  background-color: #81B3AE;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">easypizzyy</a>
<div class="header-right">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Familly.html">Family</a>
  <a href="Contact.html">Contact</a>
    
</div>
</div>
<body>
<h2 style="text-align:center">Experience in my life :) </h2>
  
<article class="Experience-article">

<div class="container-video">
    <center>
    <iframe width="972" height="547" src="https://www.youtube.com/embed/VnrRrFP7PYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </center>
    </div>
</article>

</body>
    
<footer>
<center>

  <p class="content-footer" >Copyright ©2022 NUR IZRINA BINTI SHAFIK AFANDI designed by IZZY</p>
</center>
</footer>
    </body>
</html>

