<!DOCTYPE html>
<html lang="en">
<head>
<title>EASYPIZZYY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
* {box-sizing: border-box;}

body { 
 background-color: #E6B5A1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #81B3AE;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  font-family: sans-serif;
  font-weight: bold;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #E17C7B;
  color: black;
}

.header a.active {
  background-color: #81B3AE;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">easypizzyy</a>
<div class="header-right">
  <a href="index.html">Home</a>
  <a href="Profile.html">Profile</a>
  <a href="education.html">Education</a>
  <a href="Experience.html">Experience</a>
  <a href="Familly.html">Family</a>
  <a href="Contact.html">Contact</a>
        
</div>
</div>
</body>

<body>
<style>
    div {
  background-color: #E17C7B;
}
    </style>
    <br><br><br>
    <center align="center">
        
        <font face="Times new roman" size="20">
         MY FAMILY
        </font>
    
<center><a href="FAMILY.jpg"><img src="FAMILY.jpg"; border="10"; width="550"; height="380"; alt="FAMILY" white="10"></a></center>
    
<br>
<center><h2 style="background-color:dimgrey;"> <p style="color:white;"><marquee direction="right"
behavior="alternate">MY FAMILY</marquee></p></h2></center>

    <center><p style="color:#black;">In my family, there are four people.</p>
        <p>The first one is of course my father.</p>
        <p>His name is Shafik Afandi Bin Yusop and he is 46 years old.</p>
        <p>My father's occupation is a chief cashier at Bank Islam, Jalan Kulas, Satok.</p>
        
        <br>
    
        <p>Next is my mother.</p> 
        <p>Her name is Rosmina Binti Morshidi and she is 43 years old.</p>
        <p>My mother's occupation is a senior administrative assistant and also the hostel warden during school time at MRSM Kuching.</p>
        
        <br>
        
        <p>The third person is me, the first child in our family.</p>
        <p>My name is Nur Izrina Binti Shafik Afandi and I am 21st years old.</p>
        <p>I am a full-time student at UiTM Campus Puncak Perdana in Degree of Record Management.</p>
        
        <br>
        
        <p>Lastly, is my one and only sister.</p>
        <p>Her name is Nur Ashikin Binti Shafik Afandi and she is 17 years old.</p>
        <p>She is a form 5 student at SMK Semerah Padi and will be sitting for the SPM examination this year.</p> 
        </center>
    </center>
    </body>

<br>
<br>
<footer>
<center>

  <p class="content-footer" >Copyright ©2022 NUR IZRINA BINTI SHAFIK AFANDI designed by IZZY</p>
</center>
</footer>
</html>